*{
    margin: 0 auto;
    padding: 0;
    max-width: 600px;
}
header{
    background-color: aliceblue;
}
header img{
    width: 200px;
    height: 200px;
    border-radius: 10%;
    display: block;
    margin: 20px auto;
}
header h1{
    color: green;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
.text{
    font-size: 18px;
    font-weight: 600;
    margin: 10px 20px;
    text-align: center;
}
.price{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: red;
}
button{
    font-size: 20px;
    display: block;
    margin: 10px auto;
    padding: 10px 25px;
    color: white;
    border: 1px solid tomato;
    background-color: green;
    border-radius: 5%;
    font-weight: 900;
    transition: 0.5s;
}
button:hover, .call:hover{
    transform: scale(1.2);
    background-color: tomato;
}
.video{
    margin: 20px 0;
}
iframe{
    display: block;
    margin: 0 auto;
    border: 4px dotted green;
}
section h3{
    color: green;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}
ul{
    list-style-image: url(img/love.svg);
}
.need-sec{
    background-color: #cdfdff;
    padding: 20px auto;
}
.need li:first-child{
    border-top: 0;
}
.need li{
    margin-top: 10px;
    width: 90%;
    border-top: 1px solid green;
    font-size: 18px;
    font-weight: 600;
}
.fiture{

}
/* Sliders */
#slider{
    margin: 20px auto;
    padding: 10px;
    overflow:hidden;
}
.slides{
    overflow:hidden;
    animation-name:fade;
    animation-duration:1s;
    display:none;
}
img{
    display: block;
    margin: 0 auto;
    width: 350px;
    border-radius: 5%;
}
#dot{
    margin:0 auto;
    text-align:center;
}
.dot{
    display:inline-block;
    border-radius:50%;
    background:#d3d3d3;
    padding:8px;
    margin:10px 5px;
}
.active{
    background:black;
}
@media (max-width:567px){
    #slider{
      width:100%;
  
    }
}
/* Sliders */
.red-text{
    color: red;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
}
.call{
    text-decoration: none;
    display: block;
    margin: 10px auto;
    font-size: 20px;
    font-weight: 700;
    background-color: green;
    width: 45%;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s;
    color: white;
}
.quality{
    background-color: green;
    padding: 20px 30px;
    font-weight: 600;
    margin: 10px;
}
/* form */
.billing{
    font-size: large;
    font-weight: 700;
    color: #3f3f3f;
}
.btn-holder{
    display: flex;
    justify-content: center;
}
.red-star{
    color: red;
}
.row .col-md-5 .row{
    border: 2px solid #bbbbbb;
    padding: 5px;
    border-radius: 5px;
}
form{
    margin: 10px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
}
form h3{
    color: green;
    font-weight: 600;
    text-align: center;
}
label{
    color: #3f3f3f;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
}
.cod{
    margin: 20px;
    background-color: #ccebcc;
    padding: 10px;
    border-radius: 5px;
}
.cod .title{
    font-weight: 700;
}
.cod .details{
    background-color: #e7e7e7;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}
.btn-submit{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: green;
    color: white;
    border: 2px solid #ff6600;
}
tr{
    margin: 10px 0;
}
footer{
    margin-top: 30px;
    text-align: center;
}
/* form */